[00:16.28] I been working, working, working, working hard
[00:30.78] Every, every, every, every day, day, day
[00:34.35] I been working, working, working, working hard
[00:37.04] Every, every, every, every day, day, day, day
[00:40.69] Working, working, working, working hard, working hard
[00:44.24] Every, every, every, every day, day, day, day
[00:47.81] Working, working, working, working hard, working hard
[00:51.49] Every, every, every, every day, day, day, day
[01:13.99] 
[00:55.15] I been working, working, working, working harder than a bitch
[00:57.82] Got my homies with me balling, you can call that an assist
[01:01.42] Watch me kick some dope shit
[01:03.24] Like its all in a wrist
[01:05.08] I might trip yo girlfriend, bet she fall on the dick
[01:08.64] I got goonies, I got shooters on standby
[01:12.28] Watch how quick I pull up like a landmine
[01:15.84] I just broke up off my lil shawty, 90k like it ain't shit
[01:18.54] Told her bring me back a pound of kush, and she can keep the rest
[01:22.29] I got roaches in my ashtray, I'm bugging
[01:25.89] Make yo bottom bitch wipe my kicks, if I scuff em
[01:28.55] There's big money talking, nigga quiet down and listen
[01:32.14] My bad I keep forgetting, you too broke to pay attention
[02:00.14] 
[01:35.71] Running out of room, gotta count it on the floor
[02:07.33] Need a money counter cuz my thumbs getting sore
[02:10.96] Thumbing through the check, frostbite on my neck
[02:14.55] Girl all in my lap, I'm trying not to wreck
[02:18.15] 2 hunnid on the gadgets this a car or a jet
[02:20.90] Shit I'm on some fucking fire, you stand too close you break a sweat
[02:25.46] Double cup up in my Aston Martin Prado
[02:28.10] Out in LAX, just leaning like a cholo
[02:31.79] And I got the iron on me, bitch I'm never solo
[02:34.47] Watch how quick I throw a bullet at yo ass, Tony Romo
[02:38.08] Rich nigga talking you need to quiet down and listen
[02:41.67] God damn I keep forgetting, you too broke to pay attention