[00:01.49] Do-do-do-do-do-do-do-do-do-do-do-do-do
[00:05.82] Do-do-do-do-do-do-do-do-do-do-do-do-do
[00:10.54] Do-do-do-do-do-do-do-do-do-do-do-do-do
[00:14.49] Do-do-do-do-do-do-do-do-do-do-do-do-do
[00:33.49] 
[00:19.56] Every night before I go to sleep
[00:21.94] I close my eyes and pray
[00:24.41] And I thank The Lord
[00:25.90] That once again
[00:26.92] I made it through the day
[00:28.98] I let Him know that I appreciate
[00:31.06] The many blessings from above
[00:33.23] And I pray that He will send to me
[00:35.61] The one I really love
[00:46.11] 
[00:37.82] I've been trying to make him notice me
[00:40.50] I've been trying to make him care
[00:42.28] I've been trying to show him how I feel
[00:45.45] He isn't really aware
[00:46.95] That I'm dying to be his everything
[00:49.01] That he's all I'm thinking of
[00:51.15] That I'm yearning for him desperately
[00:53.70] Oh, I'm rеally falling in love
[01:08.70] 
[00:55.49] I'm workin' hard (gotta make him love mе)
[00:58.06] Gotta make him care (make him want my love)
[01:00.59] Heaven up above me
[01:02.64] This is my only prayer (got me workin', workin', baby)
[01:06.29] Gotta make this feeling
[01:07.62] Something that we share (want my love)
[01:09.35] Gotta make him love me (hey)
[01:11.97] This is my only prayer
[01:22.97] 
[01:14.61] Do-do-do-do-do-do-do-do-do-do-do-do-do
[01:19.06] Do-do-do-do-do-do-do-do-do-do-do-do-do (hey)
[01:23.46] Do-do-do-do-do-do-do-do-do-do-do-do-do
[01:27.53] Do-do-do-do-do-do-do-do-do-do-do-do-do
[01:46.53] 
[01:31.49] Every day I contemplate another way
[01:35.34] To make him mine
[01:37.10] All my life's a crazy game
[01:39.12] I guess I'm just a silly child
[01:41.55] He doesn't even look at me
[01:43.59] He doesn't know that I'm alive
[01:46.45] But I know that eventually
[01:48.24] I'll have him by my side
[02:00.24] 
[01:50.23] I'm workin' hard (gotta make him love me)
[01:52.88] Gotta make him care (make him want my love)
[01:54.96] Heaven up above me
[01:57.56] This is my only prayer (got me workin' workin' baby baby)
[01:59.67] Gotta make this feeling (oh)
[02:02.23] Something that we share (eh)
[02:04.41] Gotta make him love me
[02:06.41] This is my only prayer (I'm workin')
[02:24.41] 
[02:08.84] Gotta make him love me (ooh)
[02:11.26] Gotta make him care
[02:13.52] Heaven up above me
[02:16.13] This is my only prayer (ooh I'm workin')
[02:18.44] Gotta make this feeling
[02:20.32] Something that we share (make you want my love)
[02:22.57] Gotta make him love me
[02:24.82] This is my only prayer
[02:35.82] 
[02:27.33] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do (oh yeah)
[02:31.93] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do
[02:35.38] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do (gotta make this feelin?)
[02:41.36] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do
[03:01.86] 
[02:44.70] (I'm working) gotta make him love me
[02:48.04] Gotta make him care (do you want my love?)
[02:49.90] Heaven up above me (yeah)
[02:51.87] This is my only prayer (I'm working)
[02:53.88] Gotta make this feeling (gotta make it gotta make it baby)
[02:56.28] Something that we share (do you want my love?)
[02:58.90] Gotta make him love me (do ya? Baby, do ya?)
[03:01.34] This is my only prayer
[03:12.34] 
[03:02.68] Oh, I'm workin' hard
[03:05.36] Gotta make him love me
[03:06.76] Gotta make him care (do you want my love?)
[03:08.12] Heaven up above me
[03:09.85] This is my only prayer (got me workin', workin', pretty baby)
[03:10.13] I'm workin' hard
[03:11.28] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do
[03:15.12] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do