[00:10.04] Broken bones and bruises from years of high school ball
[00:16.30] I got a busted up knee that flares up every fall
[00:21.98] I never missed a game, I earned that ring and every single scar
[00:29.25] Yeah and I got it all from workin' hard
[00:48.75] 
[00:38.33] I had my eye on that '96 step side Chevrolet
[00:44.91] I made myself a promise that it'd be mine someday
[00:50.96] So I spend my whole summer bailing hay and mowing yards
[00:57.41] Yeah and I got that ol' truck from workin' hard
[01:20.91] 
[01:03.77] Well, I've spent my whole life, chasing that dream and a dollar
[01:10.52] Busting my butt, sweat and blood, and pouring out my heart
[01:16.56] Yeah when I look back if all I got is a red neck and blue collar
[01:23.08] Yeah at least I got it all from workin' hard
[01:45.08] 
[01:28.89] Yeah, ooh
[01:36.37] And I been playing them honkytonks for going on fifteen years
[01:42.01] Some nights I made a little money and some nights I sang for beer
[02:14.51] 
[01:48.64] Well, I put some money down on a farm up in Tennessee
[01:54.92] Gonna build a little white house for the dogs, my baby and me
[02:01.11] Gonna sit out on the front porch and thank our lucky stars
[02:08.69] Yeah and we got it all from workin' hard
[02:28.69] 
[02:14.10] Well, I've spent my whole life chasing that dream and a dollar
[02:21.05] Busting my butt, sweat and blood, and pouring out my heart
[02:26.85] Yeah when I look back if all I got is a red neck and blue collar
[02:33.35] Yeah at least I got it all from workin' hard
[02:55.35] 
[02:39.65] Yeah at least I got it all from workin' hard