[00:23.59] 掻っ攫った 圧巻でらした あらら 世は実に易し
[00:26.92] 信じ切った 安心し切った あたた 深き喜び
[00:32.15] 戦うは なぎ倒すは か弱い己自身さ
[00:37.48] やり切って胸はって 綺麗に散るのさー
[00:46.48] 
[00:42.65] みんなほんまよーやるわ めっちゃがんばっとるわ
[00:47.73] わしかて負けんよーにな ひそかに何かと努めるわ
[00:53.33] なんも無くたっていいや 結果なんぞかったりーわ
[01:04.83] 
[00:58.58] Better sit back
[00:59.86] Take a deep breath
[01:01.15] And you'll know-know-know, know-know-know, know-know-know, know
[01:32.65] 
[01:04.07] You've been workin' hard, workin' hard
[01:05.52] Maybe you don't understand
[01:08.81] But I know that you're workin' hard, workin' hard
[01:11.91] Wish I could give you a hand
[01:25.91] 
[01:13.95] Baby, you've been workin' hard, workin' hard
[01:17.27] Trust the process and be brave
[01:20.13] You've been workin' hard
[01:22.02] God, you've been workin' hard
[01:36.52] 
[01:25.74] (Workin' hard, workin' hard)
[01:26.81] (Workin' hard, workin' hard)
[01:28.07] (Workin' hard, workin' hard)
[01:29.03] (Workin' hard, workin' hard)
[01:43.03] 
[01:35.94] Let's sit back, time to relax
[01:48.94] 鼓動に任せて自由に踊って
[01:52.28] Bow down, show them respect
[01:54.56] 敵も味方もここにはねえから
[01:58.09] Sit back, time to relax
[01:59.85] 鼓動に任せて自由に踊って
[02:02.90] Bow down, show them respect
[02:05.17] 敵も味方もほんまはねえから
[02:11.67] 
[02:07.88] みんなほんまよーやるわ めっちゃがんばっとるわ
[02:12.79] わしかて負けんよーにな ひそかに何かと努めるわ
[02:18.61] なんも無くたっていいや 結果なんぞかったりーわ
[02:30.11] 
[02:23.74] Better sit back
[02:25.17] Take a deep breath
[02:26.46] Then you'll know-know-know, know-know-know, know-know-know, know
[02:58.46] 
[02:29.17] You've been workin' hard, workin' hard
[02:31.71] Maybe you don't understand
[02:34.14] But I know that you're workin' hard, workin' hard
[02:37.32] Wish I could give you a hand
[02:51.32] 
[02:39.27] Baby, you've been, workin' hard, workin' hard
[02:42.82] Trust the process and be brave
[02:45.65] You've been workin' hard
[02:47.59] God, you've been workin' hard
[03:02.09] 
[02:50.43] All we gonna do is to make you happy
[02:53.10] All we gonna do is to make you lucky
[02:56.06] All we gonna do is
[02:57.37] All we gonna do is to make you make you feel alive
[03:22.37] 
[03:01.31] What we gonna do is to make you feel good
[03:03.99] What we gonna do is to make you feel, ah
[03:06.57] It's all about others, it's all about brothers
[03:09.39] Together we can touch the sky
[03:23.89] 
[03:11.91] 'Cause You've been workin' hard, workin' hard
[03:17.60] Maybe you don't understand
[03:18.33] But I know that you're workin' hard, workin' hard
[03:19.99] Wish I could give you a hand
[03:33.99] 
[03:21.86] Baby, you've been workin' hard, workin' hard
[03:24.82] Trust the process and be brave
[03:28.13] You've been workin' hard
[03:30.36] God, you've been workin' hard
[03:44.86] 
[03:33.21] (Workin' hard, workin' hard)
[03:34.52] (Workin' hard, workin' hard)
[03:36.14] (Workin' hard, workin' hard)
[03:37.40] (Workin' hard, workin' hard)