[00:22.52] These hands have been kind of busy
[00:25.29] These arms are feelin' it too
[00:27.93] I ain't talkin' 'bout swingin' no hammer
[00:30.62] Workin' hard at lovin' you
[00:38.87] Right now I'm gonna take this hat off
[00:41.69] Chug a beer and chuck these boots
[00:44.20] Gettin' ready for the rest of the evenin'
[00:47.21] Workin' hard at lovin' you
[00:49.62] Chorus
[00:50.42] It ain't a nine to five situation
[00:52.50] When you're doin' what you love to do
[00:55.39] Your kiss is my compensation
[00:57.96] Workin' hard at lovin' you
[01:05.37] I might punch that clock every mornin'
[01:14.34] Just to pay a bill or two
[01:17.01] When I get home I'm a man on a mission
[01:20.17] Workin' hard at lovin' you
[01:22.81] Repeat chorus
[01:55.62] It ain't a job for any 'ol body
[01:58.14] You gotta know just what to do
[02:00.94] You make a man wanna be an expert
[02:03.71] Workin' hard at lovin' you