[00:21.48] 掻っ攫った 圧巻でらした あらら 世は実に易し
[00:27.32] 信じ切った 安心し切った あたた 深き喜び
[00:32.57] 戦うは なぎ倒すは か弱い己自身さ
[00:37.73] やり切って胸はって 綺麗に散るのさ～ ah
[00:43.06] みんなほんまよーやるわ めっちゃがんばっとるわ
[00:48.44] わしかて負けんよーにな ひそかに何かと努めるわ
[00:53.77] なんも無くたっていいや 結果なんぞかったりーわ
[00:58.66] Better sit back, take a deep breath
[01:01.24] And you'll know-know-know, know-know-know, know-know-know-know
[01:03.91] You've been workin' hard, workin' hard
[01:06.79] Maybe you don't understand
[01:08.71] But I know that you're workin' hard, workin' hard
[01:12.25] Wish I could give you a hand
[01:14.26] Baby, you've been workin' hard, workin' hard
[01:18.10] Trust the process and be brave, you've been workin' hard
[01:22.11] God, you've been workin' hard
[01:36.61] 
[01:46.57] Let's sit back, time to relax
[01:49.56] 鼓動に任せて自由に踊って
[01:52.25] Bow down, show them respect
[01:54.94] 敵も味方もここにはねえから
[01:57.51] Sit back, time to relax
[02:00.12] 鼓動に任せて自由に踊って
[02:02.94] Bow down, show them respect
[02:05.54] 敵も味方もほんまはねえから
[02:08.23] みんなほんまよーやるわ めっちゃがんばっとるわ
[02:12.85] わしかて負けんよーにな ひそかに何かと努めるわ
[02:18.68] なんも無くたっていいや 結果なんぞかったりーわ
[02:24.07] Better sit back, take a deep breath
[02:26.38] And you'll know-know-know, know-know-know, know-know-know-know (oh)
[02:29.11] You've been workin' hard, workin' hard (oh)
[02:32.31] Maybe you don't understand
[02:34.23] But I know that you're workin' hard, workin' hard (yeah)
[02:37.60] Wish I could give you a hand
[02:39.52] Baby, you've been workin' hard, workin' hard (workin' hard, oh, yeah)
[02:43.62] Trust the process and be brave, you've been workin' hard (workin' hard)
[02:47.50] God, you've been workin' hard
[02:50.91] All we gonna do is to make you happy
[02:53.47] All we gonna do is to make you lucky
[02:56.12] All we gonna do is, all we gonna do is
[02:58.81] To make you, make you feel alive
[03:01.50] What we gonna do is to make you feel good
[03:04.19] What we gonna do is to make you feel, ah
[03:06.75] It's all about others, it's all about brothers
[03:09.48] Together, we can touch the sky
[03:13.53] no
[03:14.90] Maybe you don't understand
[03:16.82] But I know that you're (workin' hard) workin' hard, huh
[03:20.23] Wish I could give you a hand
[03:22.23] Baby, you've been (workin' hard, workin' hard) workin' hard, workin' hard
[03:26.24] (Trust the process and be brave, you've been workin' hard) oh, yeah, yeah
[03:33.54] (God, you've been workin' hard) hard, workin' hard