[00:00.00] Do-do-do-do-do-do-do-do-do-do-do-do-do
[00:06.93] Do-do-do-do-do-do-do-do-do-do-do-do-do
[00:12.91] Do-do-do-do-do-do-do-do-do-do-do-do-do
[00:16.51] Do-do-do-do-do-do-do-do-do-do-do-do-do
[00:35.51] 
[00:20.08] Every night before I go to sleep
[00:22.20] I close my eyes and pray
[00:24.65] And I thank The Lord
[00:25.65] That once again
[00:26.75] I made it through the day
[00:29.05] I let Him know that I appreciate
[00:31.28] The many blessings from above
[00:33.62] And I pray that He will send to me
[00:35.72] The one I really love
[00:46.22] 
[00:37.94] I've been trying to make him notice me
[00:40.38] I've been trying to make him care
[00:42.63] I've been trying to show him how I feel
[00:45.10] He isn't really aware
[00:47.12] That I'm dying to be his everything
[00:49.43] That he's all I'm thinking of
[00:51.68] That I'm yearning for him desperately
[00:54.07] Oh, I'm rеally falling in love
[01:09.07] 
[00:55.65] I'm workin' hard (gotta make him love mе)
[00:58.89] Gotta make him care (make him want my love)
[01:00.93] Heaven up above me
[01:02.97] This is my only prayer (got me workin', workin', baby)
[01:05.76] Gotta make this feeling
[01:07.85] Something that we share (want my love)
[01:10.23] Gotta make him love me (hey)
[01:12.75] This is my only prayer
[01:23.75] 
[01:13.64] Do-do-do-do-do-do-do-do-do-do-do-do-do
[01:19.31] Do-do-do-do-do-do-do-do-do-do-do-do-do (hey)
[01:25.06] Do-do-do-do-do-do-do-do-do-do-do-do-do
[01:28.97] Do-do-do-do-do-do-do-do-do-do-do-do-do
[01:47.97] 
[01:32.91] Every day I contemplate another way
[01:35.48] To make him mine
[01:37.35] All my life's a crazy game
[01:39.31] I guess I'm just a silly child
[01:41.83] He doesn't even look at me
[01:43.71] He doesn't know that I'm alive
[01:46.27] But I know that eventually
[01:48.29] I'll have him by my side
[02:00.29] 
[01:50.09] I'm workin' hard (gotta make him love me)
[01:53.69] Gotta make him care (make him want my love)
[01:55.52] Heaven up above me
[01:57.23] This is my only prayer (got me workin' workin' baby baby)
[02:00.08] Gotta make this feeling (oh)
[02:02.25] Something that we share (eh)
[02:04.54] Gotta make him love me
[02:06.50] This is my only prayer (I'm workin')
[02:24.50] 
[02:08.09] Gotta make him love me (ooh)
[02:09.22] Gotta make him care
[02:13.08] Heaven up above me
[02:15.65] This is my only prayer (ooh I'm workin')
[02:18.12] Gotta make this feeling
[02:20.21] Something that we share (make you want my love)
[02:22.52] Gotta make him love me
[02:24.29] This is my only prayer
[02:35.29] 
[02:27.87] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do (oh yeah)
[02:31.75] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do
[02:36.34] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do (gotta make this feelin?)
[02:40.92] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do
[03:01.42] 
[02:44.25] (I'm working) gotta make him love me
[02:47.60] Gotta make him care (do you want my love?)
[02:49.88] Heaven up above me (yeah)
[02:51.86] This is my only prayer (I'm working)
[02:54.48] Gotta make this feeling (gotta make it gotta make it baby)
[02:56.74] Something that we share (do you want my love?)
[02:58.88] Gotta make him love me (do ya? Baby, do ya?)
[03:01.22] This is my only prayer
[03:12.22] 
[03:02.35] Oh, I'm workin' hard
[03:04.06] Gotta make him love me
[03:05.81] Gotta make him care (do you want my love?)
[03:08.05] Heaven up above me
[03:10.25] This is my only prayer (got me workin', workin', pretty baby)
[03:12.43] I'm workin' hard
[03:14.38] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do
[03:18.04] Do-ya-do-ya-do-do-do-do-ya-do-ya-do-ya-do