[00:23.58] 掻っ攫った 圧巻でらした あらら 世は実に易し
[00:26.95] 信じ切った 安心し切った あたた 深き喜び
[00:32.15] 戦うは なぎ倒すは か弱い己自身さ
[00:37.49] やり切って胸はって 綺麗に散るのさー
[00:46.49] 
[00:42.64] みんなほんまよーやるわ めっちゃがんばっとるわ
[00:47.71] わしかて負けんよーにな ひそかに何かと努めるわ
[00:53.39] なんも無くたっていいや 結果なんぞかったりーわ
[01:04.89] 
[00:58.55] Better sit back
[00:59.83] Take a deep breath
[01:01.12] And you'll know-know-know, know-know-know, know-know-know-know
[01:32.12] 
[01:04.04] You've been workin' hard, workin' hard
[01:05.58] Maybe you don't understand
[01:08.84] But I know that you're workin' hard, workin' hard
[01:11.98] Wish I could give you a hand
[01:25.98] 
[01:13.95] Baby, you've been workin' hard, workin' hard
[01:17.25] Trust the process and be brave
[01:20.20] You've been workin' hard
[01:22.09] God, you've been workin' hard
[01:36.59] 
[01:25.76] (Workin' hard, workin' hard)
[01:26.84] (Workin' hard, workin' hard)
[01:28.01] (Workin' hard, workin' hard)
[01:29.04] (Workin' hard, workin' hard)
[01:43.04] 
[01:35.97] Let's sit back, time to relax
[01:48.95] 鼓動に任せて自由に踊って
[01:52.25] Bow down, show them respect
[01:54.51] 敵も味方もここにはねえから
[01:58.06] Sit back, time to relax
[01:59.81] 鼓動に任せて自由に踊って
[02:02.90] Bow down, show them respect
[02:05.16] 敵も味方もほんまはねえから
[02:11.66] 
[02:07.88] みんなほんまよーやるわ めっちゃがんばっとるわ
[02:12.78] わしかて負けんよーにな ひそかに何かと努めるわ
[02:18.63] なんも無くたっていいや 結果なんぞかったりーわ
[02:30.13] 
[02:23.73] Better sit back
[02:25.17] Take a deep breath
[02:26.46] Then you'll know-know-know, know-know-know, know-know-know-know
[02:57.96] 
[02:29.15] You've been workin' hard, workin' hard
[02:31.76] Maybe you don't understand
[02:34.11] But I know that you're workin' hard, workin' hard
[02:37.36] Wish I could give you a hand
[02:51.36] 
[02:39.28] Baby, you've been, workin' hard, workin' hard
[02:42.87] Trust the process and be brave
[02:45.65] You've been workin' hard
[02:47.54] God, you've been workin' hard
[03:02.04] 
[02:50.44] All we gonna do is to make you happy
[02:53.01] All we gonna do is to make you lucky
[02:56.09] All we gonna do is
[02:57.34] All we gonna do is to make you make you feel alive
[03:22.34] 
[03:01.39] What we gonna do is to make you feel good
[03:03.94] What we gonna do is to make you feel, ah
[03:06.59] It's all about others, it's all about brothers
[03:09.31] Together we can touch the sky
[03:23.81] 
[03:11.96] 'Cause You've been workin' hard, workin' hard
[03:17.65] Maybe you don't understand
[03:18.37] But I know that you're workin' hard, workin' hard
[03:19.92] Wish I could give you a hand
[03:33.92] 
[03:21.85] Baby, you've been workin' hard, workin' hard
[03:24.83] Trust the process and be brave
[03:28.12] You've been workin' hard
[03:30.35] God, you've been workin' hard
[03:44.85] 
[03:33.21] (Workin' hard, workin' hard)
[03:34.51] (Workin' hard, workin' hard)
[03:36.11] (Workin' hard, workin' hard)
[03:37.42] (Workin' hard, workin' hard)